<?xml version="1.0" ?>
<project name="smt_mecanexdemoplayerapp" default="deploy-war">
	
	<property name="root.dir" value="." />
	<property name="sources.dir" value="${root.dir}/src" />
	<property name="dist.dir" value="${root.dir}/dist" />
	<property name="build.dir" value="${root.dir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="lib.dir" value="${root.dir}/libs" />
	<property name="test.sources.dir" value="${root.dir}/test-src" />
	<property name="test.build.dir" value="${root.dir}/test-build" />
	<property name="test.classes.dir" value="${test.build.dir}/test-classes" />
	<property name="tools.dir" value="${root.dir}/tools" />
	<property name="webcontent.dir" value="${root.dir}/WebContent" />
	<property name="webcontent.lib.dir" value="${webcontent.dir}/WEB-INF/lib" />
	<property name="doc.dir" value="${root.dir}/doc"/>
	
	<!-- Define package name and location -->
	<property name="package.name.jar" value="${ant.project.name}.jar"/>
	<property name="package.location.jar" value="${build.dir}/${package.name.jar}"/>
	<property name="package.name.war" value="${ant.project.name}.war"/>
	<property name="package.location.war" value="${dist.dir}/${package.name.war}"/>
	
	<!-- Cleaning -->
	<target name="clean" depends="clean.build.dirs, clean.test.build.dirs" />
	
	<!-- Removes all directories -->
	<target name="clean.build.dirs">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
		<delete dir="${classes.dir}" />
		<delete dir="${webcontent.lib.dir}" />
	</target>
	
	<!-- Removes all test directories -->
	<target name="clean.test.build.dirs">
		<delete dir="${test.build.dir}" />
		<delete dir="${test.classes.dir}" />
	</target>
	
	<!-- Initialisation -->
	<target name="init" depends="clean, init.build.dirs" />
	
	<!-- still dependent on local libraries -->
	<path id="lib.classpath">
		<fileset id="lib.fileset" dir="${lib.dir}" includes="*.jar"/>
	</path>

	<!-- Creates all necessary directories -->
	<target name="init.build.dirs">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${webcontent.lib.dir}" />
	</target>
	
	<!-- Creates all necessary directories -->
	<target name="init.test.build.dirs">
		<mkdir dir="${test.build.dir}" />
		<mkdir dir="${test.classes.dir}" />
	</target>
	
	<!-- copy our dependencies from maven's struture into our lib directory -->
	<target name="copy.dependencies" depends="init">
		<copy todir="${webcontent.lib.dir}">
			<fileset refid="compile.fileset" />
			<fileset refid="lib.fileset" />
			<mapper type="flatten" />
		</copy>
 	</target>

	<!-- Compilation initialisation -->
	<target name="compile.init" depends="init" />
	
	<!-- Copile java code -->
	<target name="compile" depends="compile.init">
	  <javac srcdir="${sources.dir}" destdir="${classes.dir}" debug="on">
	    <classpath>
	        <path refid="lib.classpath"/>
	    </classpath>
	  </javac>
	</target>

	<!-- Jar package build -->
	<target name="build" depends="compile">
		<delete file="${package.location.jar}"/>
		<jar jarfile="${package.location.jar}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Built-By" value="Noterik B.V."/>
			   	<attribute name="Main-Class" value=""/>
			</manifest>
		</jar>
	</target>

	<!-- War package build -->
	<target name="deploy-war" depends="clean, build">
		<copy todir="${webcontent.lib.dir}" file="${package.location.jar}" />
		<war destfile="${package.location.war}" webxml="${webcontent.dir}/WEB-INF/web.xml">
			<fileset dir="${webcontent.dir}">
			 <exclude name="WEB-INF/lib/lou.jar" />
			 <exclude name="WEB-INF/lib/mojo.jar" />
			 <exclude name="WEB-INF/lib/springfield-tools.jar" />
		     <exclude name="WEB-INF/lib/c*" />
			 <exclude name="WEB-INF/lib/x*" />
			 <exclude name="WEB-INF/lib/o*" />
			 <exclude name="WEB-INF/lib/d*" />
			 <exclude name="WEB-INF/lib/i*" />
		     <exclude name="WEB-INF/lib/j*" />
			 <exclude name="WEB-INF/lib/l*" />
			 <exclude name="WEB-INF/web.xml" />
			</fileset>
		</war>
		<!-- <copyfile src="${package.location.war}" dest="/springfield/lou/uploaddir/smt_portiatestapp.war"/> -->
		<!--<scp file="${package.location.war}" todir="root@a1.noterik.com:/springfield/lou/uploaddir" knownhosts="/Users/pieter/.ssh/known_hosts" trust="true" passphrase="" keyfile="/Users/pieter/.ssh/ntk_rsa" lib="${lib.dir}/jsch.jar" />-->
		<exec executable="/bin/bash">
			<!-- remove this line or use your own auto deploy method to get it into the lou upload dir -->
			<arg value="/springfield/tomcat/bin/installapp_mecanex.sh"/>
		</exec>

	</target>
	
</project>
